// delete the following line if no text is used
// edit the line if you wanna use other fonts
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

// use only the available space inside the 400x400 frame
.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
	overflow: hidden;
  background: #4A627A;
  color: #333;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.menu-container{
	position: relative;
	height: 70px;
	width: 320px;
	display: flex;
	gap: 35px;
	align-items: center;
	justify-content: center;
	
	& .line{
		position: absolute;
		background: rgb(255,255,255);
		width: 15%;
		height: 4px;
		top: 25px;
		cursor: pointer;
		animation: line-top-close 0.5s ease-in-out both;
		
		&.origin{
			animation: none;
		}
		
		&.active{
			animation: line-top 0.5s ease-in-out both;
		}
	}
	
	& span:nth-of-type(2){
		top: 45px;
		animation: line-bottom-close 0.5s ease-in-out both;

		
		&.active{
				animation: line-bottom 0.5s ease-in-out both;
		}
	}
	
	
	& .option{
		opacity: 0;
		trnasition: 1.2s ease-in-out;
					font-weight: 600;
		
		&.active{
			font-size: 16px;
			text-transform: uppercase;
			cursor: pointer;
			color: rgb(255,255,255);
			opacity: 1;
			transition: 1.2s ease-in-out, color .2s ease-in-out;
		}
		
		&:hover{
			color: #B8C0CA;
		}
	}
}


@keyframes line-top{
	0%{
		width: 15%;
		height: 4px;
		top: 25px;
	}
	
	50%{
		width: 15%;
		height: 3px;
		top: 0px;
	}
	
	100%{
		width: 100%;
		height: 3px;
		top: 0px;
	}
}

@keyframes line-bottom{
	0%{
		width: 15%;
		height: 4px;
		top: 45px;
	}
	
	50%{
		width: 15%;
		height: 3px;
		top: 70px;
	}
	
	100%{
		width: 100%;
		height: 3px;
		top: 70px;
	}
}

@keyframes line-top-close{
	0%{
		width: 100%;
		height: 3px;
		top: 0px;
	}
	
	50%{
		width: 15%;
		height: 3px;
		top: 0px;
	}
	
	100%{
		width: 15%;
		height: 4px;
		top: 25px;
	}
}

@keyframes line-bottom-close{
	0%{
		width: 100%;
		height: 3px;
		top: 70px;
	}
	
	50%{
		width: 15%;
		height: 3px;
		top: 70px;
	}
	
	100%{
		width: 15%;
		height: 4px;
		top: 45px;
	}
}
